<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="src.com.sd.turtle.WeightTurtleMain" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/com/sd/address/v0/PersonDAOImpl.java" package="com.sd.address.v0" timestamp="10-Jun-2017 20:27:13">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/dao/v1/Person.java" package="com.sd.dao.v1" timestamp="30-May-2017 15:47:00">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/iterator/dinermerger/after/MenuTestDrive.java" package="headfirst.iterator.dinermerger.after" timestamp="29-May-2017 00:31:31">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/iterator/dinermerger/before/DinerMenu.java" package="headfirst.iterator.dinermerger.before" timestamp="22-May-2017 14:45:38">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/command/undo/Light.java" package="headfirst.command.undo" timestamp="16-May-2017 15:08:21">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/singleton/dcl/SingletonClient.java" package="headfirst.designpatterns.singleton.dcl" timestamp="16-May-2017 14:04:19">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/singleton/threadsafe/Singleton.java" package="headfirst.singleton.threadsafe" timestamp="15-May-2017 13:46:04">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/PizzaTestDrive.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 15:23:58">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/CheesePizza.java" package="headfirst.factory.pizzaaf.small" timestamp="01-May-2017 14:14:07">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/factory/pizzafa/PizzaMain.java" package="headfirst.factory.pizzafa" timestamp="22-Apr-2017 19:13:37">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/factory/pizza/SimplePizzaFactory.java" package="headfirst.factory.pizza" timestamp="17-Apr-2017 15:11:30">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/factory/pizzafa/NYStyleCheesePizza.java" package="headfirst.factory.pizzafa" timestamp="18-Apr-2017 15:08:45">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/factory/pizza/PizzaTestDrive.java" package="headfirst.factory.pizza" timestamp="17-Apr-2017 15:10:37">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/address/v0/AddressData.java" package="com.sd.address.v0" timestamp="16-Apr-2017 02:29:40">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/StarbuzzCoffee.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 17:37:16">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/turtle/TurtleObserverMain.java" package="com.sd.turtle" timestamp="04-Apr-2017 15:36:20">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/observer/weather/WeatherStation.java" package="headfirst.observer.weather" timestamp="03-Apr-2017 14:35:57">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/gui/CalcAreaListener.java" package="com.sd.gui" timestamp="03-Apr-2017 00:04:34">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/sort/v0/IntegerCompare.java" package="com.sd.sort.v0" timestamp="28-Mar-2017 00:28:54">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/turtle/WeightTurtle.java" package="com.sd.turtle" timestamp="13-Mar-2017 14:18:25">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/turtle/WeightTurtleMain.java" package="com.sd.turtle" timestamp="13-Mar-2017 14:26:58">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/strategy/FlyBehavior.java" package="headfirst.strategy" timestamp="21-Mar-2017 16:03:28">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/strategy/FlyNoWay.java" package="headfirst.strategy" timestamp="26-Mar-2017 22:44:00">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/strategy/FlyRocketPowered.java" package="headfirst.strategy" timestamp="26-Mar-2017 22:35:17">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/strategy/FlyWithWings.java" package="headfirst.strategy" timestamp="21-Mar-2017 16:03:25">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/strategy/MallardDuck.java" package="headfirst.strategy" timestamp="26-Mar-2017 22:28:55">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/strategy/MinDuckSimulator1.java" package="headfirst.strategy" timestamp="26-Mar-2017 22:34:11">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/strategy/ModelDuck.java" package="headfirst.strategy" timestamp="26-Mar-2017 22:44:16">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/strategy/Quack.java" package="headfirst.strategy" timestamp="26-Mar-2017 22:32:32">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/strategy/QuackBehavior.java" package="headfirst.strategy" timestamp="26-Mar-2017 22:31:52">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/sort/v1/WeightSorterMainV1.java" package="com.sd.sort.v1" timestamp="27-Mar-2017 14:25:39">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/sort/v1/Weight.java" package="com.sd.sort.v1" timestamp="27-Mar-2017 14:28:11">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/sort/v0/WeightSorterMainV0.java" package="com.sd.sort.v0" timestamp="28-Mar-2017 00:31:18">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/sort/v0/StringCompare.java" package="com.sd.sort.v0" timestamp="28-Mar-2017 00:28:55">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/sort/v2/Comparator.java" package="com.sd.sort.v2" timestamp="28-Mar-2017 00:48:42">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/sort/v2/IntegerComparator.java" package="com.sd.sort.v2" timestamp="28-Mar-2017 00:35:48">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/sort/v2/StringComparator.java" package="com.sd.sort.v2" timestamp="28-Mar-2017 00:36:05">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/sort/v2/TurtleComparator.java" package="com.sd.sort.v2" timestamp="28-Mar-2017 00:55:35">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/gui/CalcAreaGUIMain.java" package="com.sd.gui" timestamp="03-Apr-2017 00:03:50">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/observer/weather/Subject.java" package="headfirst.observer.weather" timestamp="03-Apr-2017 13:39:52">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/observer/weather/DisplayElement.java" package="headfirst.observer.weather" timestamp="03-Apr-2017 14:29:36">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/observer/weather/CurrentConditionsDisplay.java" package="headfirst.observer.weather" timestamp="03-Apr-2017 14:30:03">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/observer/weather/ForecastDisplay.java" package="headfirst.observer.weather" timestamp="03-Apr-2017 14:38:59">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/observer/weather/StatisticsDisplay.java" package="headfirst.observer.weather" timestamp="03-Apr-2017 14:39:18">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/turtle/MomTurtle.java" package="com.sd.turtle" timestamp="04-Apr-2017 15:45:12">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/turtle/BabyTurtle.java" package="com.sd.turtle" timestamp="04-Apr-2017 15:47:46">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/Beverage.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 14:29:01">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/CondimentDecorator.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 14:29:18">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/HouseBlend.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 17:09:51">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/DarkRoast.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 17:09:54">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/CaSyrup.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 17:15:41">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/Espresso.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 17:15:42">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/MilkBubble.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 17:15:43">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/Mocha.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 17:15:43">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/Soy.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 17:15:44">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/Whip.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 17:15:44">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/caramelMacchiato.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 17:34:53">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/Shot.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 17:36:47">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/myFile/FileDemoMain.java" package="com.sd.myFile" timestamp="11-Apr-2017 15:49:15">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/address/v0/Observer.java" package="com.sd.address.v0" timestamp="16-Apr-2017 00:41:01">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/address/v0/Subject.java" package="com.sd.address.v0" timestamp="16-Apr-2017 01:10:02">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/address/v0/Address.java" package="com.sd.address.v0" timestamp="16-Apr-2017 02:40:23">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/factory/pizza/CheesePizza.java" package="headfirst.factory.pizza" timestamp="17-Apr-2017 14:17:22">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/factory/pizza/PepperoniPizza.java" package="headfirst.factory.pizza" timestamp="17-Apr-2017 14:31:49">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/factory/pizza/PizzaStore.java" package="headfirst.factory.pizza" timestamp="17-Apr-2017 14:39:47">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/factory/pizza/Pizza.java" package="headfirst.factory.pizza" timestamp="17-Apr-2017 14:51:12">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/factory/pizza/PotatoPizza.java" package="headfirst.factory.pizza" timestamp="17-Apr-2017 15:10:07">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/factory/pizzafa/NYPizzaStore.java" package="headfirst.factory.pizzafa" timestamp="18-Apr-2017 15:21:56">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/factory/pizzafa/SMStylePizza.java" package="headfirst.factory.pizzafa" timestamp="22-Apr-2017 19:10:45">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/factory/pizzafa/Pizza.java" package="headfirst.factory.pizzafa" timestamp="22-Apr-2017 19:15:52">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/factory/pizzafa/PizzaStore.java" package="headfirst.factory.pizzafa" timestamp="22-Apr-2017 19:17:19">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/factory/pizzafa/SangMyungPizzaStore.java" package="headfirst.factory.pizzafa" timestamp="22-Apr-2017 19:18:50">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/strategy/Duck.java" package="headfirst.strategy" timestamp="23-Apr-2017 20:42:54">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/observer/weather/WeatherData.java" package="headfirst.observer.weather" timestamp="24-Apr-2017 17:36:27">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/sort/v2/WeightSorterMainV2.java" package="com.sd.sort.v2" timestamp="24-Apr-2017 18:52:09">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/sort/v2/Sorter.java" package="com.sd.sort.v2" timestamp="24-Apr-2017 18:53:26">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/test/strategy/FlyWithWings.java" package="test.strategy" timestamp="24-Apr-2017 19:49:56">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/test/strategy/Quack.java" package="test.strategy" timestamp="24-Apr-2017 19:51:00">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/test/strategy/FlyBehavior.java" package="test.strategy" timestamp="24-Apr-2017 20:02:55">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/test/strategy/QuackBehavior.java" package="test.strategy" timestamp="24-Apr-2017 20:03:04">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/test/strategy/Duck.java" package="test.strategy" timestamp="24-Apr-2017 20:04:56">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/test/strategy/DuckMain.java" package="test.strategy" timestamp="24-Apr-2017 20:05:48">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/test/strategy/RealDuck.java" package="test.strategy" timestamp="24-Apr-2017 20:06:02">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/test/observer/Subject.java" package="test.observer" timestamp="24-Apr-2017 20:08:41">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/observer/weather/Observer.java" package="headfirst.observer.weather" timestamp="24-Apr-2017 20:10:48">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/test/observer/Observer.java" package="test.observer" timestamp="24-Apr-2017 20:38:57">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/test/observer/WeatherData.java" package="test.observer" timestamp="24-Apr-2017 20:39:15">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/test/observer/TestDisplay.java" package="test.observer" timestamp="24-Apr-2017 20:47:27">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/test/observer/WeatherMain.java" package="test.observer" timestamp="24-Apr-2017 20:50:03">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/test/deco/Beverage.java" package="test.deco" timestamp="24-Apr-2017 21:34:24">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/test/deco/CondimentDecorator.java" package="test.deco" timestamp="24-Apr-2017 21:44:44">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/test/sort/Comparator.java" package="test.sort" timestamp="24-Apr-2017 23:44:25">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/test/sort/IntegerComparator.java" package="test.sort" timestamp="24-Apr-2017 23:45:38">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/test/sort/StringComparator.java" package="test.sort" timestamp="24-Apr-2017 23:47:41">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/test/sort/Sort.java" package="test.sort" timestamp="25-Apr-2017 00:19:15">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/test/sort/sortMain.java" package="test.sort" timestamp="25-Apr-2017 00:19:26">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/test/deco/StarBuzzCoffee.java" package="test.deco" timestamp="25-Apr-2017 00:24:49">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/test/deco/Whip.java" package="test.deco" timestamp="25-Apr-2017 00:33:36">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/test/deco/DarkRoast.java" package="test.deco" timestamp="25-Apr-2017 00:34:14">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/test/deco/Mocha.java" package="test.deco" timestamp="25-Apr-2017 00:42:24">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/test/factory/CheesePizza.java" package="test.factory" timestamp="25-Apr-2017 02:16:00">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/test/factory/pizzaMain.java" package="test.factory" timestamp="25-Apr-2017 02:26:52">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/test/factory/Pizza.java" package="test.factory" timestamp="25-Apr-2017 03:02:59">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/test/factory/PizzaStore.java" package="test.factory" timestamp="25-Apr-2017 03:03:21">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/test/factory/SimplePizzaFactory.java" package="test.factory" timestamp="25-Apr-2017 12:56:28">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/NYPizzaStore.java" package="headfirst.factory.pizzaaf.small" timestamp="01-May-2017 13:44:04">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/Dough.java" package="headfirst.factory.pizzaaf.small" timestamp="01-May-2017 14:23:42">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/ThinCrustDough.java" package="headfirst.factory.pizzaaf.small" timestamp="01-May-2017 14:24:17">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/ReggianoCheese.java" package="headfirst.factory.pizzaaf.small" timestamp="01-May-2017 14:24:40">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/Cheese.java" package="headfirst.factory.pizzaaf.small" timestamp="01-May-2017 14:33:40">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/PizzaStore.java" package="headfirst.factory.pizzaaf.small" timestamp="01-May-2017 14:48:57">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/Potato.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 15:06:02">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/MeshPotato.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 15:06:56">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/SlicedPotato.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 15:07:30">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/PizzaIngredientFactory.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 15:12:18">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/NYPizzaIngredientFactory.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 15:13:11">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/SMPizzaIngredientFactory.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 15:14:48">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/MeshPotatoPizza.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 15:16:02">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/SMPizzaStore.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 15:17:52">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/SlicedPotatoPizza.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 15:20:29">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/ThickCrustDough.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 15:22:41">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/MozzarellaCheese.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 15:22:51">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/ChicagoPizzaStore.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 15:23:05">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/ChicagoPizzaIngredientFactory.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 15:24:22">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/Pizza.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 15:24:52">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/singleton/chocolate/ChocolateBoiler.java" package="headfirst.singleton.chocolate" timestamp="15-May-2017 13:01:55">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/singleton/chocolate/ChocolateController.java" package="headfirst.singleton.chocolate" timestamp="15-May-2017 13:02:14">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/singleton/classic/Singleton.java" package="headfirst.singleton.classic" timestamp="15-May-2017 13:45:18">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/singleton/classic/SingletonMain.java" package="headfirst.singleton.classic" timestamp="15-May-2017 13:45:26">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/singleton/stat/Singleton.java" package="headfirst.singleton.stat" timestamp="15-May-2017 13:45:39">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/singleton/stat/SingletonClient.java" package="headfirst.singleton.stat" timestamp="15-May-2017 13:45:49">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/singleton/threadsafe/SingletonMain.java" package="headfirst.singleton.threadsafe" timestamp="15-May-2017 13:46:10">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/singleton/dcl/Singleton.java" package="headfirst.designpatterns.singleton.dcl" timestamp="16-May-2017 14:04:07">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/command/simpleremote/SimpleRemoteControl.java" package="headfirst.command.simpleremote" timestamp="16-May-2017 14:27:29">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/command/simpleremote/Light.java" package="headfirst.command.simpleremote" timestamp="16-May-2017 14:38:24">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/command/simpleremote/LightOffCommand.java" package="headfirst.command.simpleremote" timestamp="16-May-2017 14:41:12">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/command/simpleremote/LightOnCommand.java" package="headfirst.command.simpleremote" timestamp="16-May-2017 15:06:22">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/command/undo/Command.java" package="headfirst.command.undo" timestamp="16-May-2017 15:06:50">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/command/simpleremote/Command.java" package="headfirst.command.simpleremote" timestamp="16-May-2017 15:06:57">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/command/undo/NoCommand.java" package="headfirst.command.undo" timestamp="16-May-2017 15:18:33">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/command/undo/LightOffCommand.java" package="headfirst.command.undo" timestamp="16-May-2017 15:35:55">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/command/undo/LightOnCommand.java" package="headfirst.command.undo" timestamp="16-May-2017 15:36:01">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/command/undo/RemoteControlWithUndo.java" package="headfirst.command.undo" timestamp="16-May-2017 15:36:46">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/iterator/dinermerger/before/PancakeHouseMenu.java" package="headfirst.iterator.dinermerger.before" timestamp="22-May-2017 14:41:22">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/iterator/dinermerger/before/MenuItem.java" package="headfirst.iterator.dinermerger.before" timestamp="22-May-2017 14:45:51">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/iterator/dinermerger/before/MenuTestDrive.java" package="headfirst.iterator.dinermerger.before" timestamp="23-May-2017 14:08:59">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/iterator/dinermerger/after/Menu.java" package="headfirst.iterator.dinermerger.after" timestamp="23-May-2017 15:29:08">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/iterator/dinermerger/after/iterator.java" package="headfirst.iterator.dinermerger.after" timestamp="23-May-2017 15:29:30">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/iterator/dinermerger/after/DinerMenuIterator.java" package="headfirst.iterator.dinermerger.after" timestamp="23-May-2017 15:32:06">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/iterator/dinermerger/after/DinerMenu.java" package="headfirst.iterator.dinermerger.after" timestamp="23-May-2017 15:33:58">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/iterator/dinermerger/after/PancakeHouseMenu.java" package="headfirst.iterator.dinermerger.after" timestamp="29-May-2017 00:30:53">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/iterator/dinermerger/after/PancakeHouseMenuIterator.java" package="headfirst.iterator.dinermerger.after" timestamp="29-May-2017 00:31:11">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/headfirst/iterator/dinermerger/after/Waitress.java" package="headfirst.iterator.dinermerger.after" timestamp="29-May-2017 00:34:03">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/dao/v0/DaoMainV0.java" package="com.sd.dao.v0" timestamp="30-May-2017 14:44:55">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/dao/v1/PersonDaoImpl.java" package="com.sd.dao.v1" timestamp="30-May-2017 15:42:13">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/dao/v1/PersonDao.java" package="com.sd.dao.v1" timestamp="30-May-2017 15:47:10">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/dao/v1/DaoMainV1.java" package="com.sd.dao.v1" timestamp="30-May-2017 15:47:47">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/dao/v2/ConnectionFactory.java" package="com.sd.dao.v2" timestamp="08-Jun-2017 21:56:45">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/dao/v2/PersonVO.java" package="com.sd.dao.v2" timestamp="08-Jun-2017 21:56:55">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/dao/v2/DaoMainV2.java" package="com.sd.dao.v2" timestamp="08-Jun-2017 22:37:38">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/dao/v2/PersonDAOImpl.java" package="com.sd.dao.v2" timestamp="08-Jun-2017 21:58:44">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/dao/v2/PersonDAO.java" package="com.sd.dao.v2" timestamp="08-Jun-2017 22:03:49">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/address/v0/PersonDAO.java" package="com.sd.address.v0" timestamp="08-Jun-2017 22:11:35">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/address/v0/ConnectionFactory.java" package="com.sd.address.v0" timestamp="08-Jun-2017 22:12:14">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/address/v0/PersonVO.java" package="com.sd.address.v0" timestamp="08-Jun-2017 22:26:48">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/address/v0/AddressMain.java" package="com.sd.address.v0" timestamp="10-Jun-2017 19:55:02">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
      <file name="src/com/sd/address/v0/AddressGUI.java" package="com.sd.address.v0" timestamp="10-Jun-2017 20:22:14">
        <select from="383" to="383"/>
        <scroll column="0" row="41"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed>
      <path name="./[ Source Files ]/src/com/sd/gui/"/>
      <path name="./[ Source Files ]/src/com/sd/myFile/"/>
      <path name="./[ Source Files ]/src/com/sd/sort/v0/"/>
      <path name="./[ Source Files ]/src/com/sd/sort/v1/"/>
      <path name="./[ Source Files ]/src/com/sd/sort/"/>
      <path name="./[ Source Files ]/src/com/sd/turtle/"/>
      <path name="./[ Source Files ]/src/headfirst/command/simpleremote/"/>
      <path name="./[ Source Files ]/src/headfirst/command/undo/"/>
      <path name="./[ Source Files ]/src/headfirst/command/"/>
      <path name="./[ Source Files ]/src/headfirst/decorator/"/>
      <path name="./[ Source Files ]/src/headfirst/factory/pizza/"/>
      <path name="./[ Source Files ]/src/headfirst/factory/pizzaaf/small/"/>
      <path name="./[ Source Files ]/src/headfirst/factory/pizzaaf/"/>
      <path name="./[ Source Files ]/src/headfirst/factory/pizzafa/"/>
      <path name="./[ Source Files ]/src/headfirst/factory/"/>
      <path name="./[ Source Files ]/src/headfirst/iterator/"/>
      <path name="./[ Source Files ]/src/headfirst/observer/weather/"/>
      <path name="./[ Source Files ]/src/headfirst/observer/"/>
      <path name="./[ Source Files ]/src/headfirst/singleton/"/>
      <path name="./[ Source Files ]/src/headfirst/strategy/"/>
      <path name="./[ Source Files ]/src/test/"/>
    </collapsed>
    <classpath>
      <file absolute="false" name="lib/aplu5.jar"/>
      <file absolute="false" name="lib/mysql.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
