<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="src.com.sd.turtle.WeightTurtleMain" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/headfirst/factory/pizza/PizzaTestDrive.java" package="headfirst.factory.pizza" timestamp="17-Apr-2017 15:10:37">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/address/v0/AddressGUI.java" package="com.sd.address.v0" timestamp="16-Apr-2017 16:01:20">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/address/v0/AddressData.java" package="com.sd.address.v0" timestamp="16-Apr-2017 02:29:40">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/WeatherData.java" package="headfirst.observer.weather" timestamp="03-Apr-2017 14:34:38">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/StarbuzzCoffee.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 17:37:16">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/turtle/TurtleObserverMain.java" package="com.sd.turtle" timestamp="04-Apr-2017 15:36:20">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/WeatherStation.java" package="headfirst.observer.weather" timestamp="03-Apr-2017 14:35:57">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/gui/CalcAreaListener.java" package="com.sd.gui" timestamp="03-Apr-2017 00:04:34">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/WeightSorterMainV2.java" package="com.sd.sort.v2" timestamp="28-Mar-2017 00:56:33">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v0/IntegerCompare.java" package="com.sd.sort.v0" timestamp="28-Mar-2017 00:28:54">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/turtle/WeightTurtle.java" package="com.sd.turtle" timestamp="13-Mar-2017 14:18:25">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/turtle/WeightTurtleMain.java" package="com.sd.turtle" timestamp="13-Mar-2017 14:26:58">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/FlyBehavior.java" package="headfirst.strategy" timestamp="21-Mar-2017 16:03:28">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/FlyNoWay.java" package="headfirst.strategy" timestamp="26-Mar-2017 22:44:00">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/FlyRocketPowered.java" package="headfirst.strategy" timestamp="26-Mar-2017 22:35:17">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/FlyWithWings.java" package="headfirst.strategy" timestamp="21-Mar-2017 16:03:25">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/MallardDuck.java" package="headfirst.strategy" timestamp="26-Mar-2017 22:28:55">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/MinDuckSimulator1.java" package="headfirst.strategy" timestamp="26-Mar-2017 22:34:11">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/ModelDuck.java" package="headfirst.strategy" timestamp="26-Mar-2017 22:44:16">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/Quack.java" package="headfirst.strategy" timestamp="26-Mar-2017 22:32:32">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/QuackBehavior.java" package="headfirst.strategy" timestamp="26-Mar-2017 22:31:52">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v1/WeightSorterMainV1.java" package="com.sd.sort.v1" timestamp="27-Mar-2017 14:25:39">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v1/Weight.java" package="com.sd.sort.v1" timestamp="27-Mar-2017 14:28:11">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v0/WeightSorterMainV0.java" package="com.sd.sort.v0" timestamp="28-Mar-2017 00:31:18">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v0/StringCompare.java" package="com.sd.sort.v0" timestamp="28-Mar-2017 00:28:55">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/Sorter.java" package="com.sd.sort.v2" timestamp="28-Mar-2017 00:34:56">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/Comparator.java" package="com.sd.sort.v2" timestamp="28-Mar-2017 00:48:42">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/IntegerComparator.java" package="com.sd.sort.v2" timestamp="28-Mar-2017 00:35:48">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/StringComparator.java" package="com.sd.sort.v2" timestamp="28-Mar-2017 00:36:05">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/TurtleComparator.java" package="com.sd.sort.v2" timestamp="28-Mar-2017 00:55:35">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/gui/CalcAreaGUIMain.java" package="com.sd.gui" timestamp="03-Apr-2017 00:03:50">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/Subject.java" package="headfirst.observer.weather" timestamp="03-Apr-2017 13:39:52">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/Observer.java" package="headfirst.observer.weather" timestamp="03-Apr-2017 14:24:55">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/DisplayElement.java" package="headfirst.observer.weather" timestamp="03-Apr-2017 14:29:36">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/CurrentConditionsDisplay.java" package="headfirst.observer.weather" timestamp="03-Apr-2017 14:30:03">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/ForecastDisplay.java" package="headfirst.observer.weather" timestamp="03-Apr-2017 14:38:59">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/StatisticsDisplay.java" package="headfirst.observer.weather" timestamp="03-Apr-2017 14:39:18">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/turtle/MomTurtle.java" package="com.sd.turtle" timestamp="04-Apr-2017 15:45:12">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/turtle/BabyTurtle.java" package="com.sd.turtle" timestamp="04-Apr-2017 15:47:46">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/Beverage.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 14:29:01">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/CondimentDecorator.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 14:29:18">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/HouseBlend.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 17:09:51">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/DarkRoast.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 17:09:54">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/CaSyrup.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 17:15:41">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/Espresso.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 17:15:42">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/MilkBubble.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 17:15:43">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/Mocha.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 17:15:43">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/Soy.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 17:15:44">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/Whip.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 17:15:44">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/caramelMacchiato.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 17:34:53">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/Shot.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 17:36:47">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/myFile/FileDemoMain.java" package="com.sd.myFile" timestamp="11-Apr-2017 15:49:15">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/Duck.java" package="headfirst.strategy" timestamp="15-Apr-2017 15:24:15">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/address/v0/Observer.java" package="com.sd.address.v0" timestamp="16-Apr-2017 00:41:01">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/address/v0/Subject.java" package="com.sd.address.v0" timestamp="16-Apr-2017 01:10:02">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/address/v0/Address.java" package="com.sd.address.v0" timestamp="16-Apr-2017 02:40:23">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizza/CheesePizza.java" package="headfirst.factory.pizza" timestamp="17-Apr-2017 14:17:22">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizza/PepperoniPizza.java" package="headfirst.factory.pizza" timestamp="17-Apr-2017 14:31:49">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizza/PizzaStore.java" package="headfirst.factory.pizza" timestamp="17-Apr-2017 14:39:47">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizza/Pizza.java" package="headfirst.factory.pizza" timestamp="17-Apr-2017 14:51:12">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizza/PotatoPizza.java" package="headfirst.factory.pizza" timestamp="17-Apr-2017 15:10:07">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizza/SimplePizzaFactory.java" package="headfirst.factory.pizza" timestamp="17-Apr-2017 15:11:30">
        <select from="563" to="563"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed>
      <path name="./[ Source Files ]/src/com/sd/myFile/"/>
      <path name="./[ Source Files ]/src/com/sd/sort/"/>
      <path name="./[ Source Files ]/src/com/sd/turtle/"/>
      <path name="./[ Source Files ]/src/headfirst/decorator/starbuzz/"/>
      <path name="./[ Source Files ]/src/headfirst/decorator/"/>
    </collapsed>
    <classpath>
      <file absolute="false" name="lib/aplu5.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
